# Вы с Васей и Петей решили выбрать самые лучшие фотографии котиков в интернете.
# Для этого каждую фотографию каждый из вас оценил по стобалльной шкале.
# Естественно, тут же встал вопрос о том, как из трех оценок получить одну финальную.
# Вы опасаетесь, что каждый из вас сильно завысит оценку фотографиям своего котика.
# Поэтому было решено в качестве финальной оценки брать не среднее арифметическое,
# а медиану, то есть просто откинуть максимальную и минимальную оценки.
# Вася начал писать код выбора средней оценки из трех, но запутался в if-ах, и поэтому перепоручил эту задачу вам.
# Попробуйте не просто решить задачу, но и минимизировать количество проверок и максимально упростить условия проверок.

def middle(a: int, b: int, c: int) -> int:
    if b > a:
        if a > c:
            return a
        if a < c:
            return c
    elif c > a:
        if b < a:
            return a
        if b > a:
            return b

print(middle(10, 30, 40))